Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Name: OpenSymphony OGNL
Source: http://svn.opensymphony.com/svn/ognl/

Copyright: 2001-2004, The OpenSymphony Group
License: other
  The OpenSymphony Software License, Version 1.1
  .
  (this license is derived and fully compatible with the Apache Software
  License - see http://www.apache.org/LICENSE.txt)
  .
  Copyright (c) 2001-2004 The OpenSymphony Group. All rights reserved.
  .
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  .
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  .
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.
  .
  3. The end-user documentation included with the redistribution,
     if any, must include the following acknowledgment:
        "This product includes software developed by the
         OpenSymphony Group (http://www.opensymphony.com/)."
     Alternately, this acknowledgment may appear in the software itself,
     if and wherever such third-party acknowledgments normally appear.
  .
  4. The names "OpenSymphony" and "The OpenSymphony Group"
     must not be used to endorse or promote products derived from this
     software without prior written permission. For written
     permission, please contact license@opensymphony.com .
  .
  5. Products derived from this software may not be called "OpenSymphony"
     or "OGNL", nor may "OpenSymphony" or "OGNL" appear in their
     name, without prior written permission of the OpenSymphony Group.
  .
  THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR
  ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
  USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.


File: src/*
Copyright: 1998-2004, Drew Davidson <drew@ognl.org>
           1998-2004, Luke Blanshard <luke@quiq.com>
Licence: BSD
  Copyright (c) 1998-2004, Drew Davidson and Luke Blanshard
    All rights reserved.
  .
  Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:
  .
  Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
  Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
  Neither the name of the Drew Davidson nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
  .
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
    OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
    AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
    THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGE.


File: src/java/ognl/OgnlParserTreeConstants.java,
 src/java/ognl/JJTOgnlParserState.java,
 src/java/ognl/TokenMgrError.java,
 src/java/ognl/ParseException.java,
 src/java/ognl/Token.java,
 src/java/ognl/JavaCharStream.java
Licence: other
  Thoses files are generated from src/java/ognl/ognl.jjt using javacc.

Files: debian/*
Copyright: 2005, Trygve Laugstøl <trygvis@inamo.no>
           2009, Damien Raude-Morvan <drazzib@debian.org>
License: BSD
 Copying and distribution of this package, with or without
 modification, are permitted in any medium without royalty
 provided the copyright notice and this notice are
 preserved.
